# HOV

./: build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areas_sa.json  areas_uae.json  countries.json  fashion_groups  fashion_kids_categories  fashion_men_categories  fashion_women_categories  food_categories  new_orders  products.json
app/src/main/res/drawable/: circle_order_images.xml  circle_white_bd_green_border.xml  ic_camera.xml  ic_close.xml  ic_close_shitty_green.xml  ic_done_ar_white_18px.xml  ic_empty_dispatched.xml  ic_empty_new.xml  ic_empty_processing.xml  ic_empty_ready.xml  ic_logout.xml  ic_next.xml  ic_pen.xml  ic_person_white_24px.xml  ic_prev.xml  ic_prev_ar.xml  ic_saudi_map_black.xml  ic_saudi_map_grey.xml  ic_settings.xml  ic_sync.xml  ic_sync_problem.xml  ic_uae_map_black.xml  ic_uae_map_grey.xml  round_background.xml  round_background_red.xml  round_rect_shape.xml  round_rect_shape_shitty_green.xml
app/src/main/res/drawable-hdpi/: ic_add_green_24px.xml
app/src/main/res/drawable-v24/: circle_white_bd_green_border.xml
app/src/main/res/drawable-xhdpi/: menu_item_icon.xml
app/src/main/res/drawable-xxhdpi/: ic_pen_green.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_area_selection.xml  activity_bank_information.xml  activity_delivery_setup.xml  activity_edit_images.xml  activity_main.xml  activity_order_details.xml  activity_product_details.xml  activity_product_edit.xml  activity_product_promotion.xml  activity_profile_view.xml  activity_register.xml  activity_select_country.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_update_profile.xml  add_images_fragment.xml  add_information_fragment.xml  add_new_product_image_item.xml  app_bar_main.xml  area_selection_saudia.xml  choose_category_fragment.xml  empty_orders_view.xml  featured_fragment.xml  featured_fragments.xml  featured_list_item.xml  forget_password_layout.xml  image_slide.xml  list_group.xml  list_item.xml  listing_layout.xml  listing_layout_products.xml  nav_header_main.xml  nav_menu_item.xml  order_detail_product_listing_item.xml  order_list_item.xml  orders_fragment.xml  prod_detail_edit.xml  prod_detail_layout.xml  (+5 more)
app/src/main/res/menu/: add_images.xml  (+5 more)
(+235 files in other folders)
