<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/first_item">
        <item
            android:id="@+id/nav_orders_item"
            android:title="@string/orders" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/third_item">
        <item
            android:id="@+id/nav_products_item"
            android:title="@string/products" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/fourth_item">
        <item
            android:id="@+id/nav_featured_item"
            android:title="@string/featured" />
    </group>

</menu>