<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">
    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/tap_to_select_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_background_red"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:text="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="@dimen/listing_text_size_large"
                        android:text="Tap to select area"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp">
                        <LinearLayout
                            android:id="@+id/layout_uae"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/round_rect_shape">
                            <ImageView
                                android:id="@+id/uae_map_image"
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:src="@drawable/ic_uae_map_grey"
                                android:padding="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/listing_text_size_large"
                                android:padding="10dp"
                                android:gravity="center"
                                android:text="United Arab Emirates"/>
                        </LinearLayout>
                        <cn.refactor.library.SmoothCheckBox
                            android:id="@+id/uae_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            app:color_checked="@color/colorAccent"
                            app:color_unchecked_stroke="@color/colorPrimary"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp">
                        <LinearLayout
                            android:id="@+id/layout_saudi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/round_rect_shape">
                            <ImageView
                                android:id="@+id/saudi_map_image"
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:src="@drawable/ic_saudi_map_grey"
                                android:padding="10dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/listing_text_size_large"
                                android:padding="10dp"
                                android:gravity="center"
                                android:text="Saudi Arabia"/>
                        </LinearLayout>
                        <cn.refactor.library.SmoothCheckBox
                            android:id="@+id/saudi_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            app:color_checked="@color/colorAccent"
                            app:color_unchecked_stroke="@color/colorPrimary"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selection_result_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/round_background_red"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_done"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="@dimen/listing_text_size_large"
                            android:text="Selected country"/>
                    </LinearLayout>

                    <!--UAE Selected Row-->
                    <LinearLayout
                        android:id="@+id/uae_selection_result_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round_rect_shape"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_uae_map_black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/listing_text_size_large"
                                android:textStyle="bold"
                                android:text="United Arab Emirates"/>

                            <TextView
                                android:id="@+id/txt_uae_area_setup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textSize="@dimen/listing_text_size_large"
                                android:text="No Areas Selected - Tap to Select Areas"/>

                            <TextView
                                android:id="@+id/remove_uae"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textSize="@dimen/listing_text_size_large"
                                android:text="Remove UAE From Coverage"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--Saudi Selected Row-->
                    <LinearLayout
                        android:id="@+id/saudi_selection_result_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round_rect_shape"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_saudi_map_black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/listing_text_size_large"
                                android:textStyle="bold"
                                android:text="Saudi Arabia"/>
                            <TextView
                                android:id="@+id/txt_ksa_area_setup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textSize="@dimen/listing_text_size_large"
                                android:text="No Areas Selected- Tap To Select"/>
                            <TextView
                                android:id="@+id/remove_ksa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textSize="@dimen/listing_text_size_large"
                                android:text="Remove KSA From Coverage"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/select_country_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonTheme"
            android:text="Finish"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>