<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/black"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_prev"
        >
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/register_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/add_photo_image_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/round_background"
                android:src="@drawable/ic_person_white_24px"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_photo_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circle_white_bd_green_border"
                android:src="@drawable/ic_camera"
                />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputTheme"
            app:errorEnabled="true"
            >
            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/username_your_username_must_be_your_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layoutDirection="ltr"
                android:theme="@style/TextInputTheme"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/lightGrey"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputTheme"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/shittyGreen"
            app:errorEnabled="true"
            >
            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layoutDirection="ltr"
                android:theme="@style/TextInputTheme"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/lightGrey"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_retype_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputTheme"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/shittyGreen"
            app:errorEnabled="true"
            >
            <EditText
                android:id="@+id/register_retype_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/retype_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layoutDirection="ltr"
                android:theme="@style/TextInputTheme"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/lightGrey"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_person_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputTheme"
            app:errorEnabled="true"
            >
            <EditText
                android:id="@+id/register_person_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/person_name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:theme="@style/TextInputTheme"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/lightGrey"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputTheme"
            app:errorEnabled="true"
            >
            <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:maxLines="1"
                android:layoutDirection="ltr"
                android:theme="@style/TextInputTheme"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/lightGrey"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_shop_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputTheme"
            app:errorEnabled="true"
            >
            <EditText
                android:id="@+id/register_shop_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/shop_vendor_name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:theme="@style/TextInputTheme"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/lightGrey"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonTheme"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="@string/register"/>
</RelativeLayout>