<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/add_photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_photo"
            android:textStyle="bold"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/listing_text_size_large"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_camera"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_photo_images_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>