<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_product_information_product_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputTheme"
        app:errorEnabled="true"
        >
    <EditText
        android:id="@+id/add_product_information_product_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/product_name"
        android:inputType="text"
        android:maxLines="1"
        android:theme="@style/TextInputTheme"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/lightGrey"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_product_information_product_name_layout_arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputTheme"
        app:errorEnabled="true">
        <EditText

            android:id="@+id/add_product_information_product_name_arabic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/product_name_ar"
            android:inputType="text"
            android:maxLines="1"
            android:theme="@style/TextInputTheme"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/lightGrey"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_product_information_product_price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputTheme"
        app:errorEnabled="true"
        >
        <EditText
            android:id="@+id/add_product_information_product_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/price"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:theme="@style/TextInputTheme"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/lightGrey"/>
    </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_product_information_product_size_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputTheme"
                app:errorEnabled="true"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/add_product_information_product_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/size"
                    android:maxLines="1"
                    android:theme="@style/TextInputTheme"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@color/lightGrey"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_product_information_product_color_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputTheme"
                app:errorEnabled="true"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/add_product_information_product_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/color"
                    android:maxLines="1"
                    android:theme="@style/TextInputTheme"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@color/lightGrey"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_limit_per_day"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/listing_text_size"/>
                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/picker_order_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:np_height="40dp"
                    app:np_orientation="horizontal"
                    app:np_dividerColor="@color/shittyGreen"
                    app:np_max="10"
                    app:np_min="1"
                    app:np_selectedTextColor="@color/colorPrimaryDark"
                    app:np_textColor="@color/colorPrimaryDark"
                    app:np_value="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/handling_time_days"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/listing_text_size"/>
                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/picker_handling_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:np_height="40dp"
                    app:np_orientation="horizontal"
                    app:np_dividerColor="@color/shittyGreen"
                    app:np_max="10"
                    app:np_min="1"
                    app:np_selectedTextColor="@color/colorPrimaryDark"
                    app:np_textColor="@color/colorPrimaryDark"
                    app:np_value="1" />
            </LinearLayout>
        </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_product_information_product_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputTheme"
        app:errorEnabled="true"
        >
        <EditText
            android:id="@+id/add_product_information_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:theme="@style/TextInputTheme"
            android:textColor="@android:color/black"
            android:imeOptions="actionNext"
            android:backgroundTint="@color/lightGrey"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_product_information_product_description_layout_arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputTheme"
        app:errorEnabled="true"
        >
        <EditText
            android:id="@+id/add_product_information_product_description_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_ar"
            android:inputType="textMultiLine"
            android:theme="@style/TextInputTheme"
            android:textColor="@android:color/black"
            android:imeOptions="actionDone"
            android:backgroundTint="@color/lightGrey"/>
    </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</ScrollView>