<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_orders_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/circle_order_images">
            <ImageView
                android:id="@+id/image_no_orders"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_empty_new"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_no_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="You Dont Have New Orders"/>
    </LinearLayout>
</RelativeLayout>