<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sforget_password_username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputTheme"
        android:layout_marginTop="10dp"
        app:errorEnabled="false"
        >
        <EditText
            android:id="@+id/forget_password_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_your_username_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:theme="@style/TextInputTheme"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/lightGrey"/>
    </android.support.design.widget.TextInputLayout>

</FrameLayout>